[gd_scene load_steps=3 format=3 uid="uid://bkg3clffne21g"]

[ext_resource type="Texture2D" uid="uid://djlrtkfrx36ms" path="res://assets/Chess_board.png" id="1_tx6nw"]
[ext_resource type="Script" uid="uid://3m6e5ijy5esl" path="res://scenes/chess.gd" id="2_farg4"]

[node name="Board" type="Sprite2D"]
texture = ExtResource("1_tx6nw")
script = ExtResource("2_farg4")

[node name="Pieces" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="."]

[node name="Turn" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
z_index = -10
