[gd_scene load_steps=6 format=3 uid="uid://cldl2jxxs30pq"]

[ext_resource type="Texture2D" uid="uid://qfadvjemxfv1" path="res://assets/white_king.png" id="1_s0sd0"]
[ext_resource type="FontFile" uid="uid://dk833jehme8py" path="res://fonts/whitrabt.ttf" id="2_1eset"]
[ext_resource type="Texture2D" uid="uid://dlusf3487dr48" path="res://assets/black_king.png" id="2_47dax"]

[sub_resource type="LabelSettings" id="LabelSettings_n0ew2"]
font = ExtResource("2_1eset")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_svbpj"]
font = ExtResource("2_1eset")

[node name="HistoryOverlay" type="MarginContainer"]
offset_left = 230.0
offset_right = 347.0
offset_bottom = 17.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="WhiteIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_s0sd0")
expand_mode = 2
stretch_mode = 5

[node name="WhiteMove" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "e6xe6"
label_settings = SubResource("LabelSettings_n0ew2")

[node name="Black Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_47dax")
expand_mode = 3
stretch_mode = 5

[node name="BlackMove" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "x e7"
label_settings = SubResource("LabelSettings_svbpj")
