ea4bc82a6ad023ab7ee23ee620429895
::res://::1740696367
icon.svg::CompressedTexture2D::4651349361008946969::1740096428::1740096433::1::::<><>::
::res://assets/::1740420098
black_bishop.png::CompressedTexture2D::3254664351266290619::1723810884::1740096557::1::::<><>::
black_king.png::CompressedTexture2D::7973730238013578167::1723810884::1740096557::1::::<><>::
black_knight.png::CompressedTexture2D::2777080913402750190::1723810884::1740096557::1::::<><>::
black_pawn.png::CompressedTexture2D::5657023850057808193::1723810884::1740096557::1::::<><>::
black_queen.png::CompressedTexture2D::3714627595947686840::1723810884::1740096557::1::::<><>::
black_rook.png::CompressedTexture2D::2914845684709893435::1723810884::1740096557::1::::<><>::
Chess_board.png::CompressedTexture2D::6287490787628284159::1740420093::1740420098::1::::<><>::
Piece_move.png::CompressedTexture2D::1638774902426182408::1723810884::1740096557::1::::<><>::
turn-black.png::CompressedTexture2D::4407380131089820858::1723810884::1740096557::1::::<><>::
turn-white.png::CompressedTexture2D::1875110594010803166::1723810884::1740096557::1::::<><>::
white_bishop.png::CompressedTexture2D::8135478342514862164::1723810884::1740096557::1::::<><>::
white_king.png::CompressedTexture2D::1133349861452812720::1723810884::1740096557::1::::<><>::
white_knight.png::CompressedTexture2D::6143958516885306390::1723810884::1740096557::1::::<><>::
white_pawn.png::CompressedTexture2D::923978851012317146::1723810884::1740096557::1::::<><>::
white_queen.png::CompressedTexture2D::1016673685609192166::1723810884::1740096557::1::::<><>::
white_rook.png::CompressedTexture2D::6140995102340761418::1723810884::1740096557::1::::<><>::
::res://fonts/::1740600814
::res://scenes/::1740690785
board.tscn::PackedScene::3102399619708666806::1740690677::0::1::::<><>::uid://cvtyb4gj5y33x::::res://assets/Chess_board.png<>res://scenes/chess.gd
chess.gd::GDScript::-1::1740690772::0::1::::<>Sprite2D<>::
main.tscn::PackedScene::2635798817048417035::1740690785::0::1::::<><>::uid://ctsgdmugmedg5::::res://assets/white_knight.png<>uid://bkg3clffne21g::::res://scenes/board.tscn<>uid://dn55e0qqy2f8g::::res://assets/white_bishop.png<>uid://ctq0j6xxcqikw::::res://assets/white_rook.png<>uid://oqqp46qtmwfu::::res://assets/white_queen.png<>uid://bftid8e6hwnna::::res://assets/black_knight.png<>uid://bmmt31nb526bf::::res://assets/black_bishop.png<>uid://bhr8c2pb02smt::::res://assets/black_rook.png<>uid://bs6nmydq4udho::::res://assets/black_queen.png
texture_holder.tscn::PackedScene::5839006659087309513::1740690677::0::1::::<><>::
